NODE_ENV=development
WEBPORT=9000
SOCKETPORT=5001
WEBKEY='KQ*elPTXX50_3a2X4uGD+4bIMJV+SS7O38k#Ye5xXq)xwB4WYNgKH4ZYl#zzyD$TqH)656&_nO'
    
DBHOST=localhost
DIALECT=mysql
DBNAME=for_next_exam
DBPORT=3306
DBUSER=root
DBPASSWORD=
TIMEZONE='+07:00'

SMTPHOST='smtp.gmail.com' 
SMTPPORT=465
SMTPUSER=''
SMTPPASSWORD=
SMTPEMAIL=''
SMTPNAME=''

ACCESS_TOKEN=''
SECRET_TOKEN=''